<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.examenintercam.ui.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.examenintercam.ui.fragments.principal.PrincipalFragment"
        android:label="Home"
        tools:layout="@layout/fragment_principal">
        <action
            android:id="@+id/action_principalFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_principalFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.examenintercam.ui.fragments.fragmentdetails.FragmentDetails"
        android:label="Detalles"
        tools:layout="@layout/fragment_dialog_details" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.examenintercam.ui.fragments.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />

</navigation>